@import "http://fonts.googleapis.com/css?family=Open+Sans:400"
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"

//Use the default patriot logo scale
$default_logo_scale: true !default

//Viewport limits
$min-tablet-size: 768px
$min-desktop-size: 1200px

//Body background-color and font
body
	background-color: #EEEEEE
	font-family: 'Open Sans', sans-serif

//Reset text element default styles
i, p, a, span
	display: block
	color: #ffffff
	margin: 0 0
	text-decoration: none

/**
 * Header
 */
#header
	margin-top: 20px
	margin-bottom: 20px

	text-align: center
	img
		//Default patriot logo widths
		width: 65%
		@media (min-width: $min-tablet-size)
			width: 40%
		@media (min-width: $min-desktop-size)
			width: 15%

	#header-logo
		//Change the size of the logo if needed
		@if $default_logo_scale
		@else
			width: 35%
			@media (min-width: $min-tablet-size)
				width: 20%
			@media (min-width: $min-desktop-size)
				width: 8%

/**
 * End Header
 */

/**
 * Tile Container
 */
#tiles
	//Flexbox layout
	display: flex
	flex-flow: row wrap

	//Center container on page
	margin: 0 auto

	//Container widths
	width: 100%
	@media (min-width: $min-tablet-size)
		width: 95%
	@media (min-width: $min-desktop-size)
		width: 70%

/**
 * End Tile Container
 */

/**
 * Tile
 * Usage: Extend tile and define widths, heights, and text sizes
 */
.tile

	//Fill the remaining space in the row
	flex-grow: 1

	//Center all content horizantally and vertically in the tile
	display: flex
	justify-content: center
	align-items: center
	flex-flow: column nowrap

	//Mobile tile gap
	margin-bottom: 15px

	//Tablets and desktops have no distance between tiles
	@media (min-width: $min-tablet-size)
		margin: 0 auto 0 auto

	//Text
	text-align: center
	color: white

/**
 * End Tile
 */

/**
 * Mixins
 */
=width($mobile, $tablet, $desktop)
	width: $mobile
	@media (min-width: $min-tablet-size)
		width: $tablet
	@media (min-width: $min-desktop-size)
		width: $desktop

=height($mobile, $tablet, $desktop)
	height: $mobile
	@media (min-width: $min-tablet-size)
		height: $tablet
	@media (min-width: $min-desktop-size)
		height: $desktop

=text($p: 1em, $a: 1em, $span: 1em, $i: 1em)
	p
		font-size: $p
	a
		font-size: $a
	span
		font-size: $span
	i
		font-size: $i


/**
 * Home Page
 */

//Homepage Wide Info tiles (Bell Info + Lunch)
.homepage-wide-tile
	@extend .tile
	+width(100%, 50%, 33.333%)
	+height(250px, 250px, 250px)
	+text(1em, 1em, 2em, 5em)

//Homepage Tiles (w/ Icon + Text)
.homepage-icon-text-tile
	@extend .tile
	+width(100%, 50%, 25%)
	+height(250px, 250px, 250px)
	+text(1em, 1em, 2em, 5em)

	i
		//Space below icons
		margin-bottom: 10px

//Bell Info Tile
#tile-bell
	+height(310px, 350px, 360px)
	flex-flow: row wrap

	#timer-container
		+width(100%, 100%, 50%)
		+text($span: 5em)

	#schedule
		width: 100%
		font-size: 1.3em

	#bell-info-container
		font-size: 1.2em



	#half-period-info
		display: flex
		flex-flow: row wrap
		width: 60%
		justify-content: space-around
		align-items: center
		margin-top: 20px



	//C&P Slider Switch Stuff
	.switch
		position: relative
		display: inline-block
		width: 60px
		height: 34px
		input
			display: none
	
	.slider
		position: absolute
		cursor: pointer
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #ccc
		-webkit-transition: .4s
		transition: .4s
		&:before
			position: absolute
			content: ""
			height: 26px
			width: 26px
			left: 4px
			bottom: 4px
			background-color: white
			-webkit-transition: .4s
			transition: .4s
	
	input
		&:checked + .slider
			background-color: #2196F3
		&:focus + .slider
			box-shadow: 0 0 1px #2196F3
		&:checked + .slider:before
			-webkit-transform: translateX(26px)
			-ms-transform: translateX(26px)
			transform: translateX(26px)
	
	
	.slider.round
		border-radius: 34px
		&:before
			border-radius: 50%

#tile-lunch
	+height(250px, 350px, 360px)
	flex-flow: row wrap
	+text($span: 1.1rem, $i: 2em, $p: 2em)
	white-space: pre-wrap

	#lunch-header
		//height: 25%

	i
		width: 15%
		//height: 20%

	#lunch-text
		width: 95%

#tile-upcoming
	flex-flow: row wrap
	+text($span: 1em, $i: 2.2em, $p: 2em)
	height: auto
	min-height: 250px


	#upcoming-header
		display: flex
		justify-content: center
		width: 100%

	span
		width: 100%
		min-height: 40px
		height: auto


	i
		margin-top: 5px
		width: 15%

/*
 * End Homepage
 */

/**
 * Docs
 */

.doc-subject-tile
	@extend .tile
	+width(100%, 50%, 50%)
	+height(300px, 300px, 250px)
	+text(1em, 1em, 3em, 5em)

	i
		margin-top: 10px
		margin-bottom: 10px

	.subject-header
		cursor: pointer

	.class-container
		margin-top: 20px
		width: 100%
		display: flex
		flex-flow: row wrap
		.class
			display: none
			margin-bottom: 20px
			+width(100%, 100%, 50%)
			+text($span: 2em)
			a
				margin-top: 10px


/**
 * End Docs
 */

/**
 * Bell Schedules
 */

.bell-period-tile
	@extend .tile
	+width(100%, 50%, 25%)
	+height(250px, 250px, 250px)
	+text($span: 3em, $p: 1.25em)

/**
 * End Bell Schedules
 */

/**
 * Links
 */

.link-tile
	@extend .tile
	+width(100%, 50%, 25%)
	+height(250px, 250px, 250px)
	+text($span: 2em)

/**
 * End Tiles
 */

/**
 * Calendar
 */

.tile-cal
	@extend .tile
	height: 80px
	width: 20%
	background-color: #006134
	outline: 1px solid black
	align-items: initial
	justify-content: initial
	margin: 0
	@media (min-width: $min-tablet-size)
		height: 120px

	.date
		font-size: .9em
		text-align: left
		margin: 3px 0 0 2px
		@media (min-width: $min-tablet-size)
			font-size: 1.1em
		span
			font-size: inherit
			width: 30px
			height: 30px
			line-height: 30px
			text-align: center
		.today
			background-color: white
			border-radius: 15px
			color: black

	.event
		font-size: .82em
		margin-top: 10%
		@media (min-width: $min-tablet-size)
			font-size: 1.2em

.tile-cal-head
	@extend .tile-cal
	height: 40px
	background-color: #FFC51E
	justify-content: center

#tile-cal-header
	@extend .tile-cal-head
	width: 100%
	flex-flow: row nowrap
	align-items: center
	justify-content: initial
	font-size: 1.5em

	.month
		flex: 1
		margin-bottom: 5px

	#next, #previous
		margin: 0 10px
		cursor: pointer
		i
			font-size: 1em
/**
 * End Calendar
 */

/**
 * Projector
 */

#projector
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-items: center
	#timer, #range, #period, #schedule
		color: black
		margin-top: 10px

	#timer
		font-size: 12vw

	#range
		font-size: 5vw

	#period, #schedule
		font-size: 4vw
/**
 * End Projector
 */

/**
 * GPA Calculator
 */
.gpa-head-tile
	@extend .tile
	width: 100%

	.overall-gpa
		font-size: 5em

	.add-course
		font-size: 1.25em
		cursor: pointer
		margin-bottom: 15px

.gpa-tile
	@extend .tile
	position: relative

	.close
		position: absolute
		top: 10px
		right: 10px
		cursor: pointer

	.name
		font-size: 2em
		margin: 10px 0
		width: 75%

	.course-level, .final
		position: relative
		margin-bottom: 5px

	.option
		cursor: pointer
		float: left
		padding: 10px
		transition: background-color .3s
		-webkit-tap-highlight-color: rgba(0,0,0,0)
		user-select: none
		-webkit-touch-callout: none

	.selected-indicator
		background-color: white
		transition: transform .5s, width .5s
		height: 3px
		position: absolute
		bottom: 0

	.grades
		.grade
			background: white
			padding: 5px 10px
			cursor: pointer
			width: 45px

		.term
			float: left
			margin: 0 5px
			@media(min-width: $min-tablet-size)
				margin: 0 10px

		span
			color: black
			display: inline
		i
			color: black
		p
			font-size: 1.2em
			margin: 5px

	.final-grade
		font-size: 4em
		line-height: 60px
		margin-top: 10px

		span
			display: inline
			margin: 0 25px
		i
			cursor: pointer

	.final-gpa
		font-size: 2.5em
		line-height: 50px
		margin: 5px 0

#grade-options
	height: 0px
	overflow-y: scroll
	max-height: 250px
	position: absolute
	display: none
	z-index: 1
	transition: height .2s

	div
		background-color: white
		padding: 5px
		transition: background-color .2s

		&:hover
			background-color: #DDDDDD
			cursor: pointer
/**
 * End GPA Calculator
 */
