$tablet-small-width: 600px // 7-inch tablets
$tablet-width: 768px
$desktop-width: 1024px

// maximum width of actual content (the rest should be whitespace on the sides)
$content-width: 1000px

// $color: #064789

@mixin mobile-small
  @media (max-width: #{$tablet-small-width - .1px})
    @content

@mixin tablet-small
  @media (min-width: #{$tablet-small-width}) and (max-width: #{$desktop-width - .1px})
    @content

@mixin mobile
  @media (max-width: #{$tablet-width - .1px})
    @content

@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - .1px})
    @content

@mixin desktop
  @media (min-width: #{$desktop-width})
    @content

=shadow
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)

=no-scrollbar($horizontal: false)
  -ms-overflow-style: none
  &::-webkit-scrollbar
    display: none
  @-moz-document url-prefix() // firefox hack
    @if $horizontal
      height: calc(100% + 17px)
    @else
      width: calc(100% + 17px)

// only applies styles on devices with proper hover functionality (not mobile)
=can-hover
  @media (hover: hover)
    @content

=can-not-hover
  @media (hover: none)
    @content

